mod_version=1.5.1
minecraft_version=1.14.4
forge_version=28.0.93
mcp_mappings_channel=snapshot
mcp_mappings_version=20190719-1.14.3
cyclopscore_version=1.5.0-979
release_type=release
fingerprint=bd0353b3e8a2810d60dd584e256e364bc3bedd44

