# Project
mod_version=2.2.1
group=org.cyclops.everlastingabilities
java_version=21

# Common
minecraft_version=1.21.1
mod_name=EverlastingAbilities
mod_author=rubensworks (aka kroeser)
mod_id=everlastingabilities
license=MIT
github_url=https://github.com/CyclopsMC/EverlastingAbilities
issue_tracker_url=https://github.com/CyclopsMC/EverlastingAbilities/issues
display_url=https://www.curseforge.com/minecraft/mc-mods/everlastingabilities
description=Discover, share and conquer abilities that stick.
fingerprint=bd0353b3e8a2810d60dd584e256e364bc3bedd44
neo_form_version=1.21-20240613.152323
parchment_version=2024.06.23
parchment_minecraft_version=1.21
curseforge_project_id=248353
modrinth_project_id=xDwJf4pi

# Fabric
fabric_version=0.102.1+1.21.1
fabric_loader_version=0.15.11
# Dependencies
fabric_forgeconfigapiport_version=21.1.0

# NeoForge
neoforge_version=21.1.2
neoforge_loader_version_range=[4,)
neoforge_update_json_url=https://raw.githubusercontent.com/CyclopsMC/Versions/master/neoforge_update/everlastingabilities.json

# Forge
forge_version=52.0.3
forge_loader_version_range=[2,)
forge_update_json_url=https://raw.githubusercontent.com/CyclopsMC/Versions/master/forge_update/everlastingabilities.json

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=true

# Common dependencies
cyclopscore_version=1.24.0-616
