# General
itemGroup.everlastingabilities=Everlasting Abilities
general.everlastingabilities.empty=None
general.everlastingabilities.level=Level: %s / %s
general.everlastingabilities.xp=XP/Level: %s

# Chat
chat.everlastingabilities.command.invalidAbility=Could not find the ability with id "%s".
chat.everlastingabilities.command.addedAbility=Added ability %s, new ability %s.
chat.everlastingabilities.command.removedAbility=Removed ability %s, new ability %s.
chat.everlastingabilities.playerLostAbility=%s dropped %s of level %s!

## Abilities
ability.abilities.everlastingabilities.speed.name=Speed
ability.abilities.everlastingabilities.speed.info=Walk faster
ability.abilities.everlastingabilities.haste.name=Haste
ability.abilities.everlastingabilities.haste.info=Mine faster
ability.abilities.everlastingabilities.strength.name=Strength
ability.abilities.everlastingabilities.strength.info=Inflict more damage when attacking
ability.abilities.everlastingabilities.jump_boost.name=Jump Boost
ability.abilities.everlastingabilities.jump_boost.info=Jump Higher
ability.abilities.everlastingabilities.regeneration.name=Regeneration
ability.abilities.everlastingabilities.regeneration.info=Regenerate health faster
ability.abilities.everlastingabilities.resistance.name=Resistance
ability.abilities.everlastingabilities.resistance.info=Take less damage from attacks
ability.abilities.everlastingabilities.fire_resistance.name=Fire Resistance
ability.abilities.everlastingabilities.fire_resistance.info=Take less damage from fire
ability.abilities.everlastingabilities.water_breathing.name=Water Breathing
ability.abilities.everlastingabilities.water_breathing.info=Breathe underwater
ability.abilities.everlastingabilities.invisibility.name=Invisibility
ability.abilities.everlastingabilities.invisibility.info=Become invisible
ability.abilities.everlastingabilities.night_vision.name=Night Vision
ability.abilities.everlastingabilities.night_vision.info=See in the dark
ability.abilities.everlastingabilities.absorbtion.name=Absorbtion
ability.abilities.everlastingabilities.absorbtion.info=Adds absorbtion hearts
ability.abilities.everlastingabilities.saturation.name=Saturation
ability.abilities.everlastingabilities.saturation.info=Reduce hunger
ability.abilities.everlastingabilities.luck.name=Luck
ability.abilities.everlastingabilities.luck.info=Have a higher chance on better loot
ability.abilities.everlastingabilities.flight.name=Flight
ability.abilities.everlastingabilities.flight.info=Allows you to fly

# Items
item.items.everlastingabilities.abilityTotem.name=Ability Totem
item.items.everlastingabilities.abilityBottle.name=Ability Bottle