# General
itemGroup.everlastingabilities=Everlasting Abilities
general.everlastingabilities.empty=None
general.everlastingabilities.level=Level: %s / %s
general.everlastingabilities.xp=XP/Level: %s

# Chat
chat.everlastingabilities.command.invalidAbility=Could not find the ability with id "%s".
chat.everlastingabilities.command.addedAbility=Added ability %s, new ability %s.
chat.everlastingabilities.command.removedAbility=Removed ability %s, new ability %s.
chat.everlastingabilities.playerLostAbility=%s dropped %s of level %s!

## Abilities
ability.abilities.everlastingabilities.speed.name=Speed
ability.abilities.everlastingabilities.speed.info=Walk faster
ability.abilities.everlastingabilities.haste.name=Haste
ability.abilities.everlastingabilities.haste.info=Mine faster
ability.abilities.everlastingabilities.strength.name=Strength
ability.abilities.everlastingabilities.strength.info=Inflict more damage when attacking
ability.abilities.everlastingabilities.jump_boost.name=Jump Boost
ability.abilities.everlastingabilities.jump_boost.info=Jump Higher
ability.abilities.everlastingabilities.regeneration.name=Regeneration
ability.abilities.everlastingabilities.regeneration.info=Regenerate health faster
ability.abilities.everlastingabilities.resistance.name=Resistance
ability.abilities.everlastingabilities.resistance.info=Take less damage from attacks
ability.abilities.everlastingabilities.fire_resistance.name=Fire Resistance
ability.abilities.everlastingabilities.fire_resistance.info=Take less damage from fire
ability.abilities.everlastingabilities.water_breathing.name=Water Breathing
ability.abilities.everlastingabilities.water_breathing.info=Breathe underwater
ability.abilities.everlastingabilities.invisibility.name=Invisibility
ability.abilities.everlastingabilities.invisibility.info=Become invisible
ability.abilities.everlastingabilities.night_vision.name=Night Vision
ability.abilities.everlastingabilities.night_vision.info=See in the dark
ability.abilities.everlastingabilities.absorbtion.name=Absorbtion
ability.abilities.everlastingabilities.absorbtion.info=Adds absorbtion hearts
ability.abilities.everlastingabilities.saturation.name=Saturation
ability.abilities.everlastingabilities.saturation.info=Reduce hunger
ability.abilities.everlastingabilities.luck.name=Luck
ability.abilities.everlastingabilities.luck.info=Have a higher chance on better loot

ability.abilities.everlastingabilities.flight.name=Flight
ability.abilities.everlastingabilities.flight.info=Allows you to fly
ability.abilities.everlastingabilities.step_assist.name=Step Assist
ability.abilities.everlastingabilities.step_assist.info=Automatically step up a certain number of blocks depending on the level

ability.abilities.everlastingabilities.slowness.name=Slowness
ability.abilities.everlastingabilities.slowness.info=Entities in the area move slower
ability.abilities.everlastingabilities.mining_fatigue.name=Mining Fatigue
ability.abilities.everlastingabilities.mining_fatigue.info=Entities in the area mine slower
ability.abilities.everlastingabilities.nausea.name=Nausea
ability.abilities.everlastingabilities.nausea.info=Entities in the area get nauseous
ability.abilities.everlastingabilities.blindness.name=Blindness
ability.abilities.everlastingabilities.blindness.info=Entities in the area become blind
ability.abilities.everlastingabilities.hunger.name=Hunger
ability.abilities.everlastingabilities.hunger.info=Entities in the area become hungry
ability.abilities.everlastingabilities.weakness.name=Weakness
ability.abilities.everlastingabilities.weakness.info=Entities in the area become weaker
ability.abilities.everlastingabilities.poison.name=Poison
ability.abilities.everlastingabilities.poison.info=Entities in the area become poisoned
ability.abilities.everlastingabilities.wither.name=Wither
ability.abilities.everlastingabilities.wither.info=Entities in the area become withered
ability.abilities.everlastingabilities.glowing.name=Glowing
ability.abilities.everlastingabilities.glowing.info=Entities in the area start glowing
ability.abilities.everlastingabilities.levitation.name=Levitation
ability.abilities.everlastingabilities.levitation.info=Entities in the area start levitating
ability.abilities.everlastingabilities.unluck.name=Unluck
ability.abilities.everlastingabilities.unluck.info=Entities in the area have a lower chance on good loot

# Items
item.items.everlastingabilities.abilityTotem.name=Ability Totem
item.items.everlastingabilities.abilityBottle.name=Ability Bottle