# General
itemGroup.everlastingabilities=Everlasting Abilities
general.everlastingabilities.empty=None

# Command
chat.everlastingabilities.command.invalidAbility=Could not find the ability with id "%s".
chat.everlastingabilities.command.addedAbility=Added ability %s, new ability %s.
chat.everlastingabilities.command.removedAbility=Removed ability %s, new ability %s.

## Abilities
ability.abilities.everlastingabilities.speed.name=Speed
ability.abilities.everlastingabilities.speed.info=Walk faster

# Items
item.items.everlastingabilities.abilityTotem.name=Ability Totem
item.items.everlastingabilities.abilityBottle.name=Ability Bottle